In [22]:
import pandas as pd
df = pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [23]:
df = pd.read_csv('stock_data.csv',skiprows=3)
df

   MSFT             -1  85    64     bill gates
0  RIL   not available  50  1023  mukesh ambani
1  TATA            5.6  -1  n.a.     ratan tata

In [24]:
df = pd.read_csv('stock_data.csv',header = None, names = ['ticker','eps','revenue','price','people'])
df

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [25]:
df = pd.read_csv('stock_data.csv',nrows = 1)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page

In [26]:
df = pd.read_csv('stock_data.csv',na_values= ['n.a.','gg'])
df

  tickers            eps  revenue   price         people
0   GOOGL          27.82       87   845.0     larry page
1     WMT           4.61      484    65.0            NaN
2    MSFT             -1       85    64.0     bill gates
3    RIL   not available       50  1023.0  mukesh ambani
4    TATA            5.6       -1     NaN     ratan tata

In [27]:
df = pd.read_csv('stock_data.csv',na_values= 
                 {'eps': ['not available'],
                  'revenue': [-1],
                  'people':['n.a.','gg']
                  })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

Write to CSV

In [28]:
df.to_csv('test.csv',index = False)
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

Read Excel

In [29]:
df.to_csv("test.csv",header= False)
df.to_csv('test.csv',columns=['tickers','people'],index=False)
"""df = pd.read_csv('test.csv')"""

"df = pd.read_csv('test.csv')"

Read to Excel

In [30]:
import os
df = pd.read_excel("stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [39]:
import pandas as pd 
import os
def convert_people_cell(cells):
    if cells =='n.a.':
        return 'gg'
    return cells

def convert_eps_cell(cells):
    if cells == "not available":
        return 'ktoo'
    return cells

df= pd.read_excel('stock_data.xlsx',sheet_name='Sheet1', 
           converters =  {'people':convert_people_cell, 'eps' : convert_eps_cell}
)
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65             gg
2    MSFT     -1       85    64     bill gates
3    RIL    ktoo       50  1023  mukesh ambani
4    TATA    5.6       -1  n.a.     ratan tata

In [40]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [44]:
with pd.ExcelWriter('stock_new.xlsx') as Writer:
    df_stocks.to_excel(Writer,sheet_name= 'stock')
    df_weather.to_excel(Writer,sheet_name= 'weather')
    
import os
    
df = pd.read_excel('stock_new_xlsx',sheet_name='stock')
df

FileNotFoundError: [Errno 2] No such file or directory: 'stock_new_xlsx'